NODE_ENV=dev

LOCAL=http://localhost:3002
ADRESS=http://localhost:3000
PORT=3002

GOOGLE_CLIENT_ID=686140121017-42sd8n5onvakp202rvs668g4sao1n6p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8G0bv2FdOYlPFSETUysrxOFZ

GITHUB_CLIENT_ID=f36d0c980bef30de21c3
GITHUB_CLIENT_SECRET=6a053aad356011c691e96c85a5125abe37eb82e8

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=nobug
MYSQL_DATABASE=todolist

JWT_SECRET = mYq3t6w9z$&E)H@McQfTjWnZr4u7Cx!A
JWT_SECRET_2 = &E)H@Mcnu7Zr4mYQfTjWq3t6w9zCx$!A

